_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944
_md5_=ebcea71950d0b00f5426bcb8e6effd93
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight program that monitors the file system activity
LICENSE=GPL-2+
SRC_URI=https://github.com/joebew42/cwatch/archive/v1.2.0-experimental.tar.gz -> cwatch-1.2.0.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=https://github.com/joebew42/cwatch
