DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-vcs/git
DESCRIPTION=Set of utilities to automate workflow of arch developers
EAPI=5
HOMEPAGE=https://gitweb.gentoo.org/proj/arch-tools.git
IUSE=python_targets_python3_4
LICENSE=GPL-2
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-portage/gentoolkit-dev >=www-client/pybugz-0.10[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=afc7e6c4e688e2dd5c95c82857073e9a
