DEFINED_PHASES=install postinst postrm preinst prerm pretend setup
DESCRIPTION=A gentoo-sources generic kernel image
EAPI=7
HOMEPAGE=https://www.gentoo.org
INHERIT=mount-boot
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=sys-kernel/linux-firmware
RESTRICT=binchecks strip
SLOT=4.19.174
SRC_URI=https://dev.gentoo.org/~ago/distfiles/gentoo-sources-image/gentoo-sources-image-4.19.174.tar.xz
_eclasses_=mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	mount-boot	3761c5b1263df19a739506b36a060464
_md5_=b1ca8b04da072ae78458bd5599784197
