DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=Unofficial port of the last public grsecurity patch plus Gentoo patchset
EAPI=6
HOMEPAGE=https://github.com/minipli/linux-unofficial_grsec
INHERIT=kernel-2
IUSE=deblob symlink build
KEYWORDS=-* ~amd64
LICENSE=GPL-2 linux-firmware
RDEPEND=>=sys-devel/gcc-4.5 !build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.9.74-r1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~ago/distfiles/grsecurity-sources/grsecurity-sources-extras-4.9.74.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	kernel-2	66af59cfd68077668c584c41aea800ef
_md5_=39a9937677b9297c01e370537642a329
