DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Unofficial port of the last public grsecurity patch plus Gentoo patchset
EAPI=6
HOMEPAGE=https://github.com/minipli/linux-unofficial_grsec
IUSE=deblob symlink build
KEYWORDS=-* ~amd64
LICENSE=GPL-2 linux-firmware
RDEPEND=>=sys-devel/gcc-4.5 !build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.9.74-r1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~ago/distfiles/grsecurity-sources/grsecurity-sources-extras-4.9.74.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	055c42df72f76a4f45ec92b35e83cd56	kernel-2	29b0ddf528a34e7e8c7c179cfbdb5c26	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=39a9937677b9297c01e370537642a329
