DEFINED_PHASES=prepare
DEPEND=net-libs/libnet net-libs/libpcap >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The DDoS Botnet Simulator
EAPI=5
HOMEPAGE=https://code.google.com/p/bonesi/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=https://bonesi.googlecode.com/files/bonesi-0.2.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=1057bfef79807d8c587ca8d0639b4ba1
