DEFINED_PHASES=prepare
DEPEND=net-libs/libnet net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The DDoS Botnet Simulator
EAPI=5
HOMEPAGE=https://code.google.com/p/bonesi/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=https://bonesi.googlecode.com/files/bonesi-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1057bfef79807d8c587ca8d0639b4ba1
