DEFINED_PHASES=prepare
DEPEND=net-libs/libnet net-libs/libpcap >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The DDoS Botnet Simulator
EAPI=5
HOMEPAGE=https://code.google.com/p/bonesi/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=https://bonesi.googlecode.com/files/bonesi-0.2.0.tar.gz
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=1057bfef79807d8c587ca8d0639b4ba1
