_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944
_md5_=1057bfef79807d8c587ca8d0639b4ba1
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=net-libs/libnet net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The DDoS Botnet Simulator
LICENSE=Apache-2.0
SRC_URI=https://bonesi.googlecode.com/files/bonesi-0.2.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://code.google.com/p/bonesi/
RDEPEND=net-libs/libnet net-libs/libpcap
