BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=A monitoring and reporting suite for asterisk based PBX
EAPI=7
HOMEPAGE=https://www.queuemetrics.com
INHERIT=systemd
IUSE=+mysql uniloader
KEYWORDS=~amd64
LICENSE=all-rights-reserved
PDEPEND=mysql? ( virtual/mysql[server] ) uniloader? ( app-metrics/uniloader )
RDEPEND=acct-group/queuemetrics acct-user/queuemetrics virtual/jdk:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.65/bin/apache-tomcat-8.5.65.tar.gz https://downloads.loway.ch/qm/QueueMetrics-21.04.3.26.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=2cd08d74ce98e0250a2c85e1b4fc4d69
