BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=A monitoring and reporting suite for asterisk based PBX
EAPI=7
HOMEPAGE=https://www.queuemetrics.com
INHERIT=systemd
IUSE=+mysql uniloader
KEYWORDS=~amd64
LICENSE=all-rights-reserved
PDEPEND=mysql? ( virtual/mysql[server] ) uniloader? ( app-metrics/uniloader )
RDEPEND=acct-group/queuemetrics acct-user/queuemetrics virtual/jdk:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.78/bin/apache-tomcat-8.5.78.tar.gz https://downloads.loway.ch/software/queuemetrics/QueueMetrics-22.02.9.178.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=828f60296109c98983d112fa36c6ed56
