BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=A monitoring and reporting suite for asterisk based PBX
EAPI=7
HOMEPAGE=https://www.queuemetrics.com
INHERIT=systemd
IUSE=+mysql uniloader
KEYWORDS=~amd64
LICENSE=all-rights-reserved
PDEPEND=mysql? ( virtual/mysql[server] ) uniloader? ( app-metrics/uniloader )
RDEPEND=acct-group/queuemetrics acct-user/queuemetrics virtual/jdk:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.61/bin/apache-tomcat-8.5.61.tar.gz https://downloads.loway.ch/qm/QueueMetrics-20.11.14.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=c7ca19585c34d07559f0137fd82b05df
