BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=A monitoring and reporting suite for asterisk based PBX
EAPI=7
HOMEPAGE=https://www.queuemetrics.com
INHERIT=systemd
IUSE=+mysql uniloader
KEYWORDS=~amd64
LICENSE=all-rights-reserved
PDEPEND=mysql? ( virtual/mysql[server] ) uniloader? ( app-metrics/uniloader )
RDEPEND=acct-group/queuemetrics acct-user/queuemetrics virtual/jdk:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.75/bin/apache-tomcat-8.5.75.tar.gz https://downloads.loway.ch/qm/QueueMetrics-22.02.1.1962.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2e38af1d6887c2bca2af53ec37e0ea11
