BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=A monitoring and reporting suite for asterisk based PBX
EAPI=7
HOMEPAGE=https://www.queuemetrics.com
INHERIT=systemd
IUSE=+mysql uniloader
KEYWORDS=~amd64
LICENSE=all-rights-reserved
PDEPEND=mysql? ( virtual/mysql[server] ) uniloader? ( app-metrics/uniloader )
RDEPEND=acct-group/queuemetrics acct-user/queuemetrics virtual/jdk:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.93/bin/apache-tomcat-8.5.93.tar.gz https://downloads.loway.ch/software/queuemetrics/QueueMetrics-23.09.1.135.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=9cb47189f5da3cf41e57c118fb4a491c
